{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-in-action-retro-day",
  "main": "dist/server/server.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  }
}
